#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaY+qSBT9K5P6qu/JJotJJwMKiogLaiNM5kMJBZaydbHKi/99QtumO3lbT/L4RArq3HPvPefebyBJcY4MdAWjbyAjuIIF6l6La4bACChlECAC+sCHBQQjgPRd66RLK2UsQsWSqZbOwmOLfS9YDajpBYmQXwVufdUT6gnc+iArjxH2fgEoGkdj3fQKtBfpGcZSKecKd10MZ7W6Z2K3PIUhX0uqXU7FJ3DrECEmOAnV7IRiRGBkoOsaYvI5+rn2ss+gCqMtP5nWsa8+Q2xPmbid47K1z15CU/kCYjey68/RV6uVi8+TnZfLm/GK2SItZQeiW9qz/aEyhPrcOHW9PG5eTuadfo7DBPm6j5ICF9dP152R94fV0t/T6wUJ7GOb0s2GZpX5TndepvzWwdkpys516mj554hLF24sTyHnYmV2WoVW1rSDaE33ZqpEnKYxMz/LbGkXKDvxI/E1eWjl8n/qrmutUQ6UxfMwlOo4we7kvHIncsRrZuvU5TrhA9pWqjDYc5+jP1MPpOco1o5Uiqp47eVgqj3uZOgxLYsJnDFOfFQUaefE1Dt9WJTkVyyf50mULbDaC+zm2V8nUI/jvVKyevgysBxhXPaCHX1MDPPlyNu0cGKOfrs3S8VpycRpGWiFTT7zA8PWq7O4PrlYm3LjzdNrRhd01X0wom99QFCI84LAAqfJ69mQ7gPoV1vkEVS8lhdMXeOMVWk6Ts0JVZhLmGUGm7eV5MI6RIZeeQVXpbuFPeWeQB9kJPVQniN/hvMiJVcT5TkMUQ5G/7x2qkuaoDgt0Bz7nZxYTqTEIU8zrED9nX+tT7DIYZZ9TVAB+iAgaWwiMCpIifrg9YYoiyrDCLIkSgIryzJFsbSkUQrP0oKqUlKXY3yPusMxygsYZ2BECxxPScOhyNz6f4gIz2vMkOVEltJUhaakCSNzIi1SvMqyGktpvyEi/DkiwpjlJkNR4FleowRJUgVqwtDDCSsrIj2hf0vk3z5IUFPcLdUJgeX7IMAkL/ZJmUUp9B9+e3yEnpeWSbG9Jt64e0EEjOj3Y1QUOAnzLrUygcQ74QqNuzzAKIBRjm594KMKe6jDA7NVPWXIfL5p4M5l5w092bSO3InplCb3X45DaugLrP/FYwX6C8fSwReRkoQvrBhAjudZQRIF0JXjPs26Oz8119WzNtbAsu2lND/WZ0ua1SLVVJqyuG+KuysQQf6jykfoXcpsl15Q8gvcC8707bycB+Yq0qcmrjm52KSXmbm4fMC9uw2Mvr1vkHHqd3juXHkeaioHum51cb6Xw4gTvldEArvfgQWvuQfJX8xXqov21ooOx0cFxFEORmC8WLOlI45Vc3tsPXk6HXOhPA67Wj9a95hOd/f7tatqaOXz0a491fSgtJvW1+iVaTNiicfujKjDHn9ewyZ8+gFIt5fkrF5mcqtfqD3jLKjQagxJHi4VnmlesEzq/WG9PFw0w9KT+UWpL89oULqtcejNFa3lzWqCYu1a64x75hX+pcbRGsnyUxftLqGPwXpKUglJkqDZ8Dpfri/YdMaLeF8+99Z7G0WWO+XGmUZyipLbynO5wWQbqL2GmVFl8LyrZEsNOXg+aEq8nqBy2DNYcfka7DG3o7d9id8m2l1wAUav6+etE79v2bv4qVv/A8jbRvuJwJSDN7WUwzlB2V7kvGUgRLnHWv7urBXVIg1ji29WQZm2TO6AW+fqLIJFkJIYjABMfJJiH/RBBPNCfvfvD0aCQPVBfJWzbFvA4mF7IHePOZDB7T9aIa5ArAkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Rayscar᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
